# Configuración de la Base de Datos
# URL para SQLite
DATABASE_URL="sqlite:///./delivery.db"

# Configuración de JWT
# Esto DEBE ser una cadena aleatoria y secreta
# Puedes generar una con: openssl rand -hex 32
JWT_SECRET_KEY="tu_clave_secreta_aqui"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60